# AirBank

./: .gitignore  README.md  pom.xml
air-bank-common/: pom.xml
air-bank-common/src/main/java/com/norlandsoft/air/bank/entity/: Account.java  ApiResponse.java  Customer.java  User.java
air-bank-core/: pom.xml
air-bank-core/src/main/java/com/norlandsoft/air/bank/core/: CoreBankingApp.java
air-bank-core/src/main/java/com/norlandsoft/air/bank/core/controller/: AccountController.java
air-bank-core/src/main/java/com/norlandsoft/air/bank/core/service/: AccountService.java
air-bank-core/src/main/java/com/norlandsoft/air/bank/core/service/impl/: AccountServiceImpl.java
air-bank-core/src/main/resources/: application.yaml  logback-spring.xml
air-bank-ecif/: pom.xml
air-bank-ecif/src/main/java/com/norlandsoft/air/bank/ecif/: CifApp.java
air-bank-ecif/src/main/java/com/norlandsoft/air/bank/ecif/controller/: CustomerController.java
air-bank-ecif/src/main/resources/: application.yml
air-bank-online/: pom.xml
air-bank-online/src/main/java/com/norlandsoft/air/bank/online/: OnlineBankingApp.java
air-bank-online/src/main/java/com/norlandsoft/air/bank/online/controller/: BankCustomerController.java  BankUserController.java  UserController.java
air-bank-online/src/main/java/com/norlandsoft/air/bank/online/dao/: UserMapper.java  UserMapper.xml
air-bank-online/src/main/java/com/norlandsoft/air/bank/online/service/: UserService.java
air-bank-online/src/main/java/com/norlandsoft/air/bank/online/service/client/: CustomerClient.java
air-bank-online/src/main/java/com/norlandsoft/air/bank/online/service/impl/: UserServiceImpl.java
air-bank-online/src/main/resources/: application.yml  logback-spring.xml
docker/: docker-compose-nacos.yaml
frontend/: .umirc.ts  package.json  tsconfig.json
frontend/src/: global.less
frontend/src/components/Notification/: index.tsx
frontend/src/layouts/: BasicLayout.tsx  Error404.tsx  SecurityLayout.tsx
frontend/src/models/: user.ts
frontend/src/pages/Login/: index.less  index.tsx
frontend/src/utils/: HttpRequest.ts
sql/: online.sql
