.login-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #e0e7ff 0%, #f0f4ff 100%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-card {
  width: 360px;
  box-shadow: 0 4px 24px rgba(0, 40, 120, 0.08);
  border-radius: 12px;
  padding: 32px 24px;
  background: #fff;
}

.login-title {
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  color: #2b3a55;
  margin-bottom: 32px;
  letter-spacing: 2px;
}