.ant-notification {
  top: 3px !important;
  margin-right: 3px !important;

  .ant-notification-notice-wrapper {
    border-radius: 5px;
    border: 1px solid #ccc;

    .ant-notification-notice {
      padding: 18px;

      .ant-notification-notice-close {
        top: 16px;
        right: 12px;
      }

      .ant-notification-notice-message {
        font-size: 1rem;
        font-weight: bold;
      }

      .ant-notification-notice-description {
        font-size: 0.95rem;
        font-family: var(--font-family);
        padding-right: 16px;
      }
    }
  }
}